# main

./: README.md  pom.xml  sql.txt
db/: verstudent.lck  verstudent.properties  verstudent.script
src/main/java/com/nixsolutions/verstudent/: Discipline.java  Group.java  Student.java  Term.java
src/main/java/com/nixsolutions/verstudent/controller/: UserController.java
src/main/java/com/nixsolutions/verstudent/db/: DatabaseException.java  HibernateUserDao.java  UserDao.java
src/main/resources/: log4j.properties
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: springmvc-security.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: studentAdd.jsp  studentsList.jsp
src/test/java/com/nixsolutions/verstudent/: StudentTest.java
src/test/java/com/nixsolutions/verstudent/db/: HibernateUserDaoTest.java
src/test/resources/: contextHibernate.xml  testDataSet.xml
