SET DATABASE UNIQUE NAME HSQLDB34E3521033
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.GROUPS(GROUP_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GROUPNAME VARCHAR(32768) NOT NULL,NUMBEROFSTUDENTS INTEGER)
ALTER TABLE PUBLIC.GROUPS ALTER COLUMN GROUP_ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.STUDENTS(STUDENT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(32768) NOT NULL,LASTNAME VARCHAR(32768) NOT NULL,DATEOFADMISSION DATE NOT NULL,GROUP_ID BIGINT NOT NULL,CONSTRAINT FK_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.GROUPS(GROUP_ID))
ALTER TABLE PUBLIC.STUDENTS ALTER COLUMN STUDENT_ID RESTART WITH 1032
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO GROUPS VALUES(2,'Bill',NULL)
INSERT INTO GROUPS VALUES(3,'George',NULL)
INSERT INTO STUDENTS VALUES(1000,'Bill','Gates','1968-04-26',2)
INSERT INTO STUDENTS VALUES(1002,'George','Bush','1949-08-17',2)
INSERT INTO STUDENTS VALUES(1003,'Alexey','Grachov','1988-11-08',2)
INSERT INTO STUDENTS VALUES(1004,'Alexey','Grachov','1988-05-12',3)
INSERT INTO STUDENTS VALUES(1011,'Andrey','Verkhovtsev','1989-05-24',3)
